<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>610</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>halign=left
class:

Rectangle

--
Attributs:


--
Méthodes:

fg=black
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>610</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>halign=left
class:

Circle

--
Attributs:

--
Méthodes:

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>210</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>halign=left
class:

mpatches.Rectangle

--
Attributs:

--
Méthodes:
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>210</y>
      <w>230</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>halign=left
class:

GeometricShapes

--
Attributs:

--
Méthodes:
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>210</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>halign=left
class:

mpatches.Circle

--
Attributs:

--
Méthodes:



bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>450</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;120.0;100.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>450</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>450</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;140.0;100.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>450</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>710</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>halign=left
Méthodes:
--

déplacer (x, y) float

changer_couleur

obtenir_position (x, y) float
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>570</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>halign=left
Attributs:
--

Couleur

position (x, y) float
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>50</y>
      <w>240</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>halign=left
class:

mpatches.RegularPolygon

--
Attributs:

--
Méthodes:

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>320</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>halign=left
class:

RegularPolygon

--
Attributs

--
Méthodes

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
